# SysAdmin-Toolkit Main Entrypoint
# Fixed: removed set -e, simplified args, robust interactive mode

VERSION="2.0.6"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
ROOT_DIR="$(dirname "$SCRIPT_DIR")"
LINUX_DIR="$ROOT_DIR/src/linux"
MACOS_DIR="$ROOT_DIR/src/macos"
OS_TYPE="$(uname)"

SAT_FORMAT="text"
INTERACTIVE_MODE="false"

# Простой парсинг флагов
for arg in "$@"; do
    case "$arg" in
        -i|--interactive) INTERACTIVE_MODE="true" ;;
        --format) SAT_FORMAT="$2" ;;
    esac
done

# Экспортируем для модулей
export SAT_FORMAT

# === ИНТЕРАКТИВНЫЙ РЕЖИМ ===
if [[ "$INTERACTIVE_MODE" == "true" ]]; then
    while true; do
        echo "╔════════════════════════════════════════════════════════╗"
        echo "║           SysAdmin-Toolkit | Interactive Mode          ║"
        echo "╚════════════════════════════════════════════════════════╝"
        echo     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;""
        echo " 1) System Health"
        echo " 2) Security Audit"
        echo " 3) Network Check"
        echo " 4) Log Cleanup"
        echo " 5) Backup"
        echo " 6) Docker Info"
        echo " 7) SSL Check"
        echo " 8) Update Toolkit"
        echo " 9) Quit"
        echo     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;""
        
        read -p "Enter choice [1-9]: " choice
        
        case $choice in
            1) bash "$LINUX_DIR/system_health.sh" ;;
            2) bash "$LINUX_DIR/security_audit.sh" ;;
            3) bash "$LINUX_DIR/net_audit.sh" ;;
            4) bash "$LINUX_DIR/log_cleanup.sh" ;;
            5) bash "$LINUX_DIR/backup.sh" ;;
            6) bash "$LINUX_DIR/docker.sh" ;;
            7) bash "$LINUX_DIR/ssl.sh" ;;
            8) bash "$LINUX_DIR/update.sh" ;;
            9) echo "Exiting..."; exit 0 ;;
            *) echo "Invalid option." ;;
        esac
        
        if [[ "$choice" != "9" ]]; then
            echo     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;""
            read -p "Press Enter to return to menu..."
            echo     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;""
        fi
    done
fi

# === СТАНДАРТНЫЙ РЕЖИМ ===
CMD="${1}"
case "$CMD" in
    health)      bash "$LINUX_DIR/system_health.sh" "${@:2}" ;;
    security)    bash "$LINUX_DIR/security_audit.sh" "${@:2}" ;;
    net-check)   bash "$LINUX_DIR/net_audit.sh" "${@:2}" ;;
    log-clean)   bash "$LINUX_DIR/log_cleanup.sh" "${@:2}" ;;
    backup)      bash "$LINUX_DIR/backup.sh" "${@:2}" ;;
    update)      bash "$LINUX_DIR/update.sh" "${@:2}" ;;
    docker)      bash "$LINUX_DIR/docker.sh" "${@:2}" ;;
    ssl)         bash "$LINUX_DIR/ssl.sh" "${@:2}" ;;    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;
    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;-    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;-    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;help|    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;-h|    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;help|    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;"")
        echo "SysAdmin-Toolkit v${VERSION}"
        echo "Usage: sat <command> [options]"
        echo     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;""
        echo "Commands: health, security, net-check, log-clean, backup, update, docker, ssl"
        echo "Options:  -i (interactive), --format json"
        ;;
    *)
        echo "Error: Unknown command '$CMD'"
        echo "Run 'sat    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;     procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;-    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;-    procs)
        bash "$LINUX_DIR/process_manager.sh" "${@:2}"
        ;;
    find)
        bash "$LINUX_DIR/file_finder.sh" "${@:2}"
        ;;help' for usage."
        ;;
esac
