$content = @'
# SysAdmin-Toolkit Main Entrypoint

set -e

VERSION="2.0.4"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
ROOT_DIR="$(dirname "$SCRIPT_DIR")"
LINUX_DIR="$ROOT_DIR/src/linux"
MACOS_DIR="$ROOT_DIR/src/macos"

SAT_FORMAT="text"
SAT_CONFIG=""
INTERACTIVE_MODE=false
OS_TYPE="$(uname)"

show_help() {
    echo "SysAdmin-Toolkit v${VERSION}"
    echo "Usage: sat <command> [options]"
    echo ""
    echo "Global Options:"
    echo "  -i, --interactive   Run in interactive menu mode"
    echo "  --format <json|text> Output format (default: text)"
    echo "  --config <file>     Path to custom config file"
    echo ""
    echo "Available commands:"
    echo "  health      Check system health"
    echo "  security    Run security audit"
    echo "  net-check   Network audit"
    echo "  log-clean   Clean old logs"
    echo "  backup      Backup directories"
    echo "  update      Update toolkit"
    echo "  docker      Docker info"
    echo "  ssl         Check SSL"
    echo "  --help      Show this help"
}

interactive_menu() {
    echo "╔════════════════════════════════════════════════════════╗"
    echo "║           SysAdmin-Toolkit | Interactive Mode          ║"
    echo "╚════════════════════════════════════════════════════════╝"
    echo ""

    while true; do
        echo "Select a module to run:"
        echo "  1) System Health"
        echo "  2) Security Audit"
        echo "  3) Network Check"
        echo "  4) Log Cleanup"
        echo "  5) Backup"
        echo "  6) Docker Info"
        echo "  7) SSL Check"
        echo "  8) Update Toolkit"
        echo "  9) Quit"
        echo ""
        
        read -p "Enter choice [1-9]: " choice
        
        case $choice in
            1)
                bash "$LINUX_DIR/system_health.sh"
                ;;
            2)
                bash "$LINUX_DIR/security_audit.sh"
                ;;
            3)
                bash "$LINUX_DIR/net_audit.sh"
                ;;
            4)
                bash "$LINUX_DIR/log_cleanup.sh"
                ;;
            5)
                bash "$LINUX_DIR/backup.sh"
                ;;
            6)
                bash "$LINUX_DIR/docker.sh"
                ;;
            7)
                bash "$LINUX_DIR/ssl.sh"
                ;;
            8)
                bash "$LINUX_DIR/update.sh"
                ;;
            9)
                echo "Exiting..."
                break
                ;;
            *)
                echo "Invalid option. Try again."
                ;;
        esac
        
        if [ "$choice" != "9" ]; then
            echo ""
            read -p "Press Enter to return to menu..."
            clear
            echo "╔════════════════════════════════════════════════════════╗"
            echo "║           SysAdmin-Toolkit | Interactive Mode          ║"
            echo "╚════════════════════════════════════════════════════════╝"
            echo ""
        fi
    done
}

ARGS=()
while [[ $# -gt 0 ]]; do
    case $1 in
        -i|--interactive)
            INTERACTIVE_MODE=true
            shift
            ;;
        --format)
            SAT_FORMAT="$2"
            shift 2
            ;;
        --config)
            SAT_CONFIG="$2"
            shift 2
            ;;
        *)
            ARGS+=("$1")
            shift
            ;;
    esac
done

CMD="${ARGS[0]}"

if [ "$INTERACTIVE_MODE" = true ]; then
    interactive_menu
    exit 0
fi

case "$CMD" in
    health)
        export SAT_FORMAT SAT_CONFIG
        if [ "$OS_TYPE" = "Darwin" ]; then
            bash "$MACOS_DIR/system_health.sh" "${ARGS[@]:1}"
        else
            bash "$LINUX_DIR/system_health.sh" "${ARGS[@]:1}"
        fi
        ;;
    log-clean)
        export SAT_FORMAT SAT_CONFIG
        bash "$LINUX_DIR/log_cleanup.sh" "${ARGS[@]:1}"
        ;;
    security)
        export SAT_FORMAT SAT_CONFIG
        bash "$LINUX_DIR/security_audit.sh" "${ARGS[@]:1}"
        ;;
    net-check)
        export SAT_FORMAT SAT_CONFIG
        bash "$LINUX_DIR/net_audit.sh" "${ARGS[@]:1}"
        ;;
    backup)
        export SAT_FORMAT SAT_CONFIG
        bash "$LINUX_DIR/backup.sh" "${ARGS[@]:1}"
        ;;
    update)
        bash "$LINUX_DIR/update.sh" "${ARGS[@]:1}"
        ;;
    docker)
        export SAT_FORMAT SAT_CONFIG
        bash "$LINUX_DIR/docker.sh" "${ARGS[@]:1}"
        ;;
    ssl)
        export SAT_FORMAT SAT_CONFIG
        bash "$LINUX_DIR/ssl.sh" "${ARGS[@]:1}"
        ;;
    --help|-h|help|"")
        show_help
        ;;
    *)
        echo "Error: Unknown command '$CMD'"
        echo "Run 'sat --help' for usage."
        exit 1
        ;;
esac
'@

Set-Content "bin/sat" -Value $content -Encoding UTF8 -NoNewline

# Проверка синтаксиса
bash -n "bin/sat"
if ($LASTEXITCODE -eq 0) {
    Write-Host "✅ Синтаксис правильный!"
} else {
    Write-Host "❌ Ошибка в синтаксисе!"
}



