# SysAdmin-Toolkit Main Entrypoint

set -e

VERSION="1.9.6"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
ROOT_DIR="$(dirname "$SCRIPT_DIR")"
LINUX_DIR="$ROOT_DIR/src/linux"
MACOS_DIR="$ROOT_DIR/src/macos"

OS_TYPE="$(uname)"

show_help() {
    cat <<EOF
SysAdmin-Toolkit v${VERSION}
Usage: sat <command> [options]

Available commands:
  health      Check system health (CPU, RAM, Disk, Services)
  log-clean   Rotate & archive old logs [--dir DIR] [--days N]
  security    Run security audit (passwords, SSH, firewall, ports)
  net-check   Network audit & open port scan
  backup      Backup directories to tar.gz
  update      Update toolkit via npm
  docker      List Docker containers & disk usage
  ssl         Check SSL certificate expiry
  --help      Show this help message

Examples:
  sat health
  sat log-clean --dir /var/log --days 30
  sat security
  sat ssl google.com
  sat backup /path/to/dir
  sat docker
EOF
}

case "${1:-}" in
    health)
        if [ "$OS_TYPE" = "Darwin" ]; then
            bash "$MACOS_DIR/system_health.sh" "${@:2}"
        else
            bash "$LINUX_DIR/system_health.sh" "${@:2}"
        fi
        ;;
    log-clean)
        if [ "$OS_TYPE" = "Darwin" ]; then
            bash "$MACOS_DIR/log_cleanup.sh" "${@:2}"
        else
            bash "$LINUX_DIR/log_cleanup.sh" "${@:2}"
        fi
        ;;
    security)
        if [ "$OS_TYPE" = "Darwin" ]; then
            bash "$MACOS_DIR/security_audit.sh" "${@:2}"
        else
            bash "$LINUX_DIR/security_audit.sh" "${@:2}"
        fi
        ;;
    net-check)
        if [ "$OS_TYPE" = "Darwin" ]; then
            bash "$MACOS_DIR/net_audit.sh" "${@:2}" 2>/dev/null || echo "Module not found"
        else
            bash "$LINUX_DIR/net_audit.sh" "${@:2}"
        fi
        ;;
    backup)
        bash "$LINUX_DIR/backup.sh" "$@"
        ;;
    update)
        bash "$LINUX_DIR/update.sh" "$@"
        ;;
    docker)
        bash "$LINUX_DIR/docker.sh" "$@"
        ;;
    ssl)
        bash "$LINUX_DIR/ssl.sh" "$@"
        ;;
    --help|-h|help|"")
        show_help
        ;;
    *)
        echo "Error: Unknown command '$1'"
        echo "Run 'sat --help' for usage."
        exit 1
        ;;
esac